campo.obrigatorio=Campo é obrigatório
campo.letras=Apenas letras devem ser digitadas
email.obrigatorio=Email é obrigatório
email.invalido=Formato do email é inválido
telefone.obrigatorio=Telefone é obrigatório
telefone.numeros=Apenas números devem ser digitados